function sentencePalindrome(str)
var let, str, l,h : char 
    begin 
        let l := 0;
        let h := str.length-1;
          
        // Lowercase string
        str := str.toLowerCase();
          
        // Compares character until they are equal
        while(l <= h)
           
            let getAtl := str[l];
            let getAth: = str[h];
              
            // If there is another symbol in left
            // of sentence
            if (!(getAtl >= 'a') && (getAtl <= 'z'))
                l++;
              
            // If there is another symbol in right
            // of sentence
            else if(!(getAth >= 'a') && (getAth <= 'z'))
                h--;
              
            // If characters are equal
            else if( getAtl :== getAth)
            
                l++;
                h--;
            
              
            // If characters are not equal then
            // sentence is not palindrome
            else
                return false;
        
          
        // Returns true if sentence is palindrome
        return true;  
    
     
    // Driver program to test sentencePallindrome()
    let str: = "Too hot to hoot.";
    if( sentencePalindrome(str))
        document.write("Sentence is palindrome");
    else
        document.write("Sentence is not palindrome");   
    
     end 


 